# uima-chinese-segmenter

./: README.md  build.gradle
resources/fr/univnantes/lina/uima/resources/: ChineseSurname.Segments
src/main/java/fr/univnantes/lina/uima/: ChineseSegmenterFactory.java  ChineseSegmenterResourceHelper.java
src/main/java/fr/univnantes/lina/uima/engines/: ChineseSegmenter.java
src/main/java/fr/univnantes/lina/uima/models/: ChineseSegment.java  ChineseSegmentResource.java
src/main/resources/fr/univnantes/lina/uima/resources/: ChineseForeignName.Segments  ChineseNumber.Segments  ChineseWord.Segments  ChineseWrongName.Segments
